server.port=8090

paypal.mode=sandbox
paypal.client.id=AaGKJQEpfJInO-wwyHY_tEfV7y2QSYdEwZJ4ZIPtOuqG540bdKEA9_33IPxbYctPvzxq0OBRbat7Ui0z
paypal.client.secret=EMDBZJWYp9UjQMi0ILzn3_KHMuJoVkOHSxd9Zq2GBfhMi8LsJCSpJqmZ7-KILz_AMMXmT9uY8a8FZ5JQ

spring.datasource.url=jdbc:postgresql://192.168.16.147:5432/prod_dev
spring.datasource.username=prostir
spring.datasource.password=asdf1123_


# JPA
spring.jpa.database=POSTGRESQL
spring.jpa.hibernate.ddl-auto=update